<!DOCTYPE html>
<html>
<!-- Heavily based on Bluetooth Low Energy Lock (c) 2014-2015 Don Coleman
     See: https://github.com/MakeBluetooth/ble-lock/blob/master/phonegap/www/js/index.js -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Lamp App</title>
    </head>

    <body>
        <script type="text/javascript" src="cordova.js"></script>

<div id="deviceListScreen">
<h1>Devices</h1>

<ul id="deviceList">
  <li>Searching...</li>
</ul>

<div>
  <button id="refreshButton">Refresh</button>
</div>

</div>




<div id="lampControlPanel">
  <br />
  <button id="onButton">On</button>
  <br />
  <button id="offButton">Off</button>
  <br />
  <button id="setColorsButton">Set Colors</button>
  <br />
  <button id="quickSetColorsButton">QuickSet Colors</button>
  <br />
  <button id="setTimerButton">Timer Control</button>
  <br />
  <button id="setFadeButton">Fade Control</button>
  <br />
  <button id="disconnectButton">Disconnect</button>
  <br />
  <br />


  <!-- TODO: Add HTML here for the new elements on the control screen -->

</div>

<div id="colorSlidersPanel" >
  <input type="range" min="0" max="255" id="red" class="color"> red </input>
  <br />
  <input type="range" min="0" max="255" id="green" class="color"> grn </input>
  <br />
  <input type="range" min="0" max="255" id="blue" class="color"> blu </input>
  <br />
 </div> 

<div id="colorQuickSetPanel">
  <button id="whiteQS">White</button>
  <br />
  <button id="redQS">Red</button>
  <br />
  <button id="greenQS">Green</button>
  <br />
  <button id="blueQS">Blue</button>
  <br />
 </div> 

 <div id="timerControlPanel">
    <p> Lamp turns on in: <span id="on_timer_value"> 0 seconds </span> </p>
    <label> Set on timer in seconds: <input id="on_timer_set" type="number" min="0" max="2147483647" value="0"/> </label>
    <button id="on_timer_start"> Start On Timer </button> <button id="on_timer_pause"> Stop On Timer </button>
    <p> Lamp turns off in: <span id="off_timer_value"> 0 seconds </span> </p>
    <label> Set off timer in seconds: <input id="off_timer_set" type="number" min="0" max="2147483647" value="0"/> </label>
    <button id="off_timer_start"> Start Off Timer </button> <button id="off_timer_pause"> Stop Off Timer </button>
 </div> 

<div id="fadePanel">
  <label> Fade Length: <span id="fade_value"> 5 seconds </span> <input type="number" min="0" max="10" id="fadeField"/> </label>
</div> 

<div id="returnPanel">
  <button id="returnButton"> Return! </button>
</div> 

<div id="bulbState"></div>


<div id="statusDiv"></div>



<div id="progress">
  <p>Processing</p>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
